{
  "scripts": {
    "postinstall": "cd node_modules/ldf-client; npm install; npm run browser"
  },
  "dependencies": {
    "ldf-client": ">=0.2.2"
  },
  "devDependencies": {
    "uglify-js": ">=2.4.12",
    "uglifycss": "0.0.8"
  }
}
